<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miku</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            color: white;
        }
        body{
            width: 100%;
            height: 100%;
            background-color: #000B1D;
        }
        .navbar{
            display: flex;
            height: 80px;
            width: 100%;
            background-color: #000b1d53;
            position: relative; /* Make it stay on top */
            z-index: 2;
        }
        .navigasi,{
            height: 100%;
        }
        .navigasi{
            width: 100%;
            display: flex;
            justify-content: center; /* Mencentral secara horizontal */
            align-items: center; /* Mencentral secara vertikal */
        }
        .imglogo{
           width: 100%;
        }
        .navigasi ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 80px;
        }
        .navigasi li{
            text-decoration: none;
            display: inline;
        }
        .navigasi ul li a{
            text-decoration: none;
            color: #fff;
            font-weight: 600;
            font-size: 24px;
        }
        .navigasi ul li a:hover{
            color: #717171;
        }
        .content{
            display: flex;
            width: 100%;
            height: 700px;
        }
        .left{
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0px 80px;
            color: #fff;
            z-index: 2; /* Supaya teks tetap di atas gambar */
        }
        .left h2{
            margin-top: -10px;
        }
        .left p{
            font-size: 20px;
            font-weight: 300;
            text-align: justify;
            color: #A7A9BE;
            margin-top: 5px;
        }
        .left button{
            padding: 15px 25px;
            background-color: #6246EA;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 20px;
            font-weight: 600;
            cursor: pointer;
            margin-top: 20px;
        }
        .left button:hover{
            background-color: #4D3ABF;
        }
        .right{
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .right img{
            object-fit: cover;
            border-radius: 50%;
        }
        .project{
            width: 100%;
            margin-top: 80px;
        }
        .project h1{
            text-align: center;
            font-size: 40px;
            font-weight: 600;
            margin-bottom: 40px;
        }
        .card{
            width: 30%;
            padding: 20px;
            margin: 20px;
            background-color:rgb(43, 19, 222);
            border-radius: 10px;
        }
        .pembungkus-card{
            display: flex;
        }
    </style>
</head>
<body>
        <div class="navigasi">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Project</a></li>
                <li><a href="#">About</a></li>
            </ul>
    </div>
    <hr>
    <div class="content">
        <div class="left">
            <h1 style="font-size: 40px;">Wakhid nugroho</h1>
            <p>Hallo, perkenalkan nama saya Wakhid Nugroho, saya merupakan mahasiswa S1 jurusan Informatika Universitas Jenderal Soedirman semester pertama. Saat ini saya mengikuti UKM SEF dan Rekursif serta mengikuti program kerja HMIF dari Divisi Keilmuan dan Teknologi, yaitu PSP.</p>
            <a href="https://github.com/PSPWakhidN"><button>Github</button></a>
        </div>
        <div class="right">
            <img src="/img/saya.jpg" width="500px" height="500px">
        </div>
    </div>
    <hr>
    <div class="project">
        <h1>project</h1>
        <div class="pembungkus-card">
            <div class="card">
                <h3>Perkuliahan</h3>
                <p>Perkuliahan, saya pikir perkuliahan tidak jauh beda dengan SMA aku pikir dengan menyiapkan bekal ilmu itu sudah cukup untuk memasukin dunia perkuliahan, ternyata tidak sesimpel itu, karena menurut saya di dunia perkuliahan yang terpenting adalah bagaimana kita dapat me-managemenet waktu dengan bijak sehingga kita mempunyai waktu yang seimbang antara urusan akademik, non akademik, dan urusan pribadi.</p>
            </div>
            <div class="card">
                <h3>PSP</h3>
                <p>PSP merupakan salah satu program kerja HMIF dari Divisi Keilmuan dan Teknologi, yang menurut saya PSP ini merupakan program kerja yang sangat bagus karena dengan adanya PSP kemampuan coding dan pengetahuan tentang bahasa-bahasa pemrograman yang di pelajari dapat meningkat. Dan dengan selesainya kelas PSP di pertemuan ke 6, mungkin saya akan mengikuti PSP kembali di tahun depan dengan mengambil kelas lanjutan.</p>
            </div>
            <div class="card">
                <h3>Harapan</h3>
                <p>Sebelum masuk ke dunia perkuliahan dan sampai saat ini saya masih memiliki harapan yang sama, salah satunya adalah lulus dengan IPK 4.00, cuma bedanya setelah memulai dunia perkuliahan harapan itu berubah menjadi lulus dengan predikat cumlaude, walaupun 4.00 juga termasuk cumlaude tetapi yang saya maksud saat ini adalah rentang 3.50-4.00, harapan saya berubah karena saya merasa untuk kedepannya mata kuliah akan jauh lebih sulit dari semester awal dan sepertinya sulit lulus dengan IPK 4.00.</p>
            </div>
        </div>
    </div>
</body>
</html>